<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Software Training Guide"
                 start-page="FRC-4079-Software-Training-Guide.md">

    <toc-element topic="FRC-4079-Software-Training-Guide.md">
        <toc-element topic="What-We-Do.md"/>
        <toc-element topic="FRC-Software-Jargon.md"/>
    </toc-element>
    <toc-element topic="Intro-to-Java-Kotlin.topic">
        <toc-element topic="Using-Java-for-FRC.md"/>
        <toc-element topic="Why-Kotlin-for-FRC.md"/>
    </toc-element>
    <toc-element topic="FRC-Specific-Apps.topic">
        <toc-element topic="NI.md"/>
        <toc-element topic="Driverstation.md"/>
        <toc-element topic="BalenaEtcher.md"/>
        <toc-element topic="Rev-Hardware-Client.md"/>
        <toc-element topic="Phoenix-Tuner.md"/>
        <toc-element topic="Advantage-Scope.md"/>
        <toc-element topic="Rio-Imaging-Tool.md"/>
    </toc-element>
    <toc-element topic="Common-Hardware.topic">
        <toc-element topic="Motors.topic">
            <toc-element topic="Kraken-Falcon.md"/>
            <toc-element topic="NEO.md"/>
            <toc-element topic="CIM.md"/>
        </toc-element>
        <toc-element topic="Motor-Controllers.topic">
            <toc-element topic="TalonFX.md"/>
        </toc-element>
        <toc-element topic="Encoders.topic">
            <toc-element topic="Types-of-Encoders.md"/>
            <toc-element topic="TalonFX-Yes-it-is-both.md"/>
        </toc-element>
        <toc-element topic="RoboRio.md"/>
        <toc-element topic="Batteries.md"/>
        <toc-element topic="Beam-Breaker-Infared-Sensors.md"/>
    </toc-element>
    <toc-element topic="Important-FRC-Libraries.topic">
        <toc-element topic="WPILib.md"/>
        <toc-element topic="Photonvision.md"/>
        <toc-element topic="Phoenix.md"/>
        <toc-element topic="Advantage-Kit.md"/>
        <toc-element topic="PathPlanner.md"/>
        <toc-element topic="Limelight.md"/>
    </toc-element>
    <toc-element topic="Controls.topic">
        <toc-element topic="Feedforward-Open-Loop.md"/>
        <toc-element topic="Closed-Loop-Control.md"/>
        <toc-element topic="PID.md"/>
        <toc-element topic="Motion-Magic.md"/>
        <toc-element topic="Profiled-PID.md"/>
    </toc-element>
    <toc-element topic="Swerve.topic">
        <toc-element topic="Intro-To-Swerve.md"/>
        <toc-element topic="Programming-a-Swerve-Part-1.md"/>
    </toc-element>
    <toc-element topic="Simulation.topic"/>
    <toc-element topic="Common-Subsystems.topic"/>
    <toc-element topic="Further-Reading.topic">
        <toc-element topic="ChiefDelphi.md"/>
        <toc-element topic="Checklist-for-Competition.md"/>
    </toc-element>
    <toc-element topic="General-Workflow.topic">
        <toc-element topic="Holy-Bible-of-Git.md"/>
        <toc-element topic="VsCode-IntelliJ.md"/>
        <toc-element topic="Commitizen.md"/>
        <toc-element topic="Git-Client.md"/>
    </toc-element>
</instance-profile>