<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Swerve" id="Swerve">

    <section-starting-page>
        <title>Swerve</title>
        <description>
            Swerve is a type of drivetrain that allows for omnidirectional movement.
        </description>

        <spotlight>
            <a href="Intro-To-Swerve.md" type="start" >Intro to Swerve</a>
            <a href="Programming-a-Swerve-Part-1.md" type="creative" >Programming a Swerve part 1</a>
        </spotlight>

    </section-starting-page>

</topic>